.
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .vscode
в”‚В В  в”њв”Ђв”Ђ extensions.json
в”‚В В  в”њв”Ђв”Ђ launch.json
в”‚В В  в””в”Ђв”Ђ tasks.json
в”њв”Ђв”Ђ angular.json
в”њв”Ђв”Ђ estructura-angular.txt
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ public
в”‚В В  в””в”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.config.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.routes.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.spec.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ guards
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ interceptors
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в””в”Ђв”Ђ shared
в”‚В В  в”‚В В      в”њв”Ђв”Ђ components
в”‚В В  в”‚В В      в”њв”Ђв”Ђ material-module.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ models
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В  в””в”Ђв”Ђ styles.scss
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ tsconfig.spec.json

15 directories, 24 files
